# qldt-clone

./: .gitignore
backend/: code-style.xml  eclipse-code-style.xml  pom.xml
backend/auth-server/: pom.xml
backend/auth-server/src/main/distribution/linux/: install-systemd.sh  start.sh
backend/auth-server/src/main/java/com/mb/lab/banks/auth/: AuthorizationServiceApplication.java
backend/auth-server/src/main/java/com/mb/lab/banks/auth/config/: CaptchaConfig.java  CommonProperties.java  CustomJwtAccessTokenConverter.java  FeignErrorDecoder.java  LocaleConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientDetailsProperties.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  ServiceConfig.java  SessionConfig.java  UserAuthenticationConverter.java  WebConfig.java
backend/auth-server/src/main/java/com/mb/lab/banks/auth/dto/: MobileUserInfoDto.java
backend/auth-server/src/main/java/com/mb/lab/banks/auth/endpoint/: DefaultExceptionHandler.java  RevokeTokenEndpoint.java  UserInfoEndpoint.java
backend/auth-server/src/main/java/com/mb/lab/banks/auth/security/: CompositeClientDetailsService.java  CompositeClientDetailsServiceBuilder.java  EnableUserDeactivationAccessTokenDestroy.java  EnableUserDeactivationSessionDestroy.java  RedisAuthorizationCodeServices.java  RevocableJwtTokenStore.java  SecurityContextHelper.java  SessionConfigParams.java  SessionDestroyUserDeactivationListener.java  SingleClientCredentialsTokenGranter.java  TokenDestroyUserDeactivationListener.java  UserAuthenticationProvider.java  UserDeactivationAccessTokenDestroyConfiguration.java  UserDeactivationSessionDestroyConfiguration.java
backend/auth-server/src/main/java/com/mb/lab/banks/auth/web/: AccountController.java  AuthController.java  CaptchaController.java  ErrorPageController.java
backend/auth-server/src/main/resources/: application-default.yml  application.yml  logback.xml  messages_en.properties  messages_vi.properties
backend/auth-server/src/main/resources/static/styles/: styles.css
backend/auth-server/src/main/resources/templates/: error.html  login.html
backend/cms-gateway/: pom.xml
backend/cms-gateway/src/main/assembly/: bundle.xml
backend/cms-gateway/src/main/distribution/linux/: start.sh
backend/cms-gateway/src/main/java/com/mb/lab/banks/apigateway/: ApiGatewayApplication.java
backend/cms-gateway/src/main/java/com/mb/lab/banks/apigateway/config/: AsyncConfig.java  CorsFilter.java  EventConfig.java  LocalRateLimitProperties.java  RedissonConfig.java  ResourceServerConfig.java  RevocableJwtTokenStore.java  SecurityConfig.java  UserAuthenticationConverter.java
backend/cms-gateway/src/main/java/com/mb/lab/banks/apigateway/filter/: ApiStopFilter.java  LocalRateLimiterFilter.java  MobileApiFilter.java  OpenApiLoggingFilter.java  StoreAuthenticationToAttributeFilter.java
backend/cms-gateway/src/main/java/com/mb/lab/banks/apigateway/service/: ApiStopCacheSubService.java  OpenAPIRequestType.java  WriteOpenAPIRequestLogService.java
backend/cms-gateway/src/main/java/com/mb/lab/banks/apigateway/utils/: CustomRedisson.java  MinIOPingUrl.java  SpringRedissonConfigHelper.java  ZuulSafeExceptionLogFilter.java
backend/cms-gateway/src/main/resources/: application-default.yml  application.yml  banner.txt  logback.xml
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/distribution/linux/: install-initd.sh  run.sh  start.sh
backend/discovery-service/src/main/java/com/mb/lab/banks/discovery/: DiscoveryApplication.java
backend/discovery-service/src/main/resources/: application-default.yml  application.yml  banner.txt  logback.xml
backend/user-service/: pom.xml
backend/user-service/src/main/distribution/linux/: start.sh  stop.sh
backend/user-service/src/main/java/com/mb/lab/banks/user/: ServletInitializer.java
backend/user-service/src/main/java/com/mb/lab/banks/user/config/: ApiConfig.java  ApiProperties.java  AsyncConfig.java  EventConfig.java  FeignErrorDecoder.java  LoggingConfig.java  OAuth2ResourceServerConfig.java  PasswordStrenghtProperties.java  RedissonConfig.java  ServiceConfig.java  StorageConfig.java  UserAuthenticationConverter.java
backend/user-service/src/main/java/com/mb/lab/banks/user/endpoint/: DefaultExceptionHandler.java
backend/user-service/src/main/java/com/mb/lab/banks/user/entity/: DOB.java  PhotoDimension.java  UserLogin.java
backend/user-service/src/main/resources/: application-default.yml  application.yml  logback.xml  messages.properties  messages_en.properties  redisson.yml
backend/utils/: pom.xml
backend/utils/src/main/java/com/mb/lab/banks/utils/: AnnotatedClassMetadata.java  AnnotatedClassScanner.java
backend/utils/src/main/java/com/mb/lab/banks/utils/common/: DateTimeUtils.java  FileUtils.java  ImageUtils.java  MobileNumberUtils.java  NumberUtils.java  SlugUtils.java  StringUtils.java  TOTPUtils.java  YoutubeUtils.java
backend/utils/src/main/java/com/mb/lab/banks/utils/event/: ActionLogEvent.java  BusinessLogEvent.java  ErrorLogEvent.java  OpenAPIRequestLogEvent.java  RequestLogEvent.java  SendEmailEvent.java  SendSmsEvent.java  UserDeactivationEvent.java  UserPasswordChangedEvent.java
backend/utils/src/main/java/com/mb/lab/banks/utils/exception/: BusinessAssert.java  BusinessException.java  BusinessExceptionCode.java
backend/utils/src/main/java/com/mb/lab/banks/utils/location/: Location.java  LocationUtils.java
backend/utils/src/main/java/com/mb/lab/banks/utils/logging/: CensorJsonSerializer.java  CensorObjectMapper.java  CensorValue.java  CensorValueIntrospector.java  CustomPatternLayoutEncoder.java  LoggingUtils.java  LowercaseLevelConverter.java
backend/utils/src/main/java/com/mb/lab/banks/utils/map/: HashMapDoubleKey.java  HashMapList.java  HashMapSet.java  IncrementHashMap.java  IncrementHashMapDoubleKey.java  IncrementMap.java  IncrementMapDoubleKey.java  MapDoubleKey.java  MapList.java  MapSet.java  MapWithDefault.java
backend/utils/src/main/java/com/mb/lab/banks/utils/rest/: Envelope.java  Meta.java  ResponseEntityRenderer.java  RestError.java
(+158 files in other folders)
